﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MainGIT", "MainGIT\MainGIT.vcxproj", "{A36A45E9-EAF9-49E2-A383-90F55117AFFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A36A45E9-EAF9-49E2-A383-90F55117AFFA}.Debug|x64.ActiveCfg = Debug|x64
		{A36A45E9-EAF9-49E2-A383-90F55117AFFA}.Debug|x64.Build.0 = Debug|x64
		{A36A45E9-EAF9-49E2-A383-90F55117AFFA}.Debug|x86.ActiveCfg = Debug|Win32
		{A36A45E9-EAF9-49E2-A383-90F55117AFFA}.Debug|x86.Build.0 = Debug|Win32
		{A36A45E9-EAF9-49E2-A383-90F55117AFFA}.Release|x64.ActiveCfg = Release|x64
		{A36A45E9-EAF9-49E2-A383-90F55117AFFA}.Release|x64.Build.0 = Release|x64
		{A36A45E9-EAF9-49E2-A383-90F55117AFFA}.Release|x86.ActiveCfg = Release|Win32
		{A36A45E9-EAF9-49E2-A383-90F55117AFFA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64C574FF-5BB1-4184-8DCB-5203705DFC36}
	EndGlobalSection
EndGlobal
